* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: url(../images/LanguageMap.png) no-repeat left center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: white;
}

body{
  font-family: 'Noto Sans', sans-serif;
  font-weight: 300;
  color: #25313F;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  overflow-y: auto;
  overflow-x: hidden;
  grid-template-columns: 3fr 1fr;
  grid-auto-rows: auto 75px;
  grid-template-areas: 
    "navigation form-box"
    "footer form-box"
}

//NAVIGATION

.navigation {
  grid-area: navigation;
  display: flex;
  align-items: flex-start;
  width: 100%;
  padding: 20px 30px;
}

//LOGIN/SIGNUP FORM

.form-box {
  min-width: 420px;
  grid-area: form-box;
  background-color: white;
  border-left: 5px solid #25313F;
  display: flex;
  text-align: center;
  padding: 0 2rem;
}

.form-box::after{
  content: '';
  top: 0;
  margin-left: -452px;
  width: 60px;
  height: 50%;
  margin-top: 25vh;
  background: white;
  border-bottom: 5px solid #25313F;
  border-top: 5px solid #25313F;
  border-left: 5px solid #25313F;
}

.user-message {
  position: absolute;
  text-align: left;
  margin-top: 8px;
  margin-left: 45px;
  margin-right: 45px;
  font-size: 11px;
  font-weight: 100;
  color: #E63A3A;
}

.user-created {
  color: #25313F;
}

// FOOTER

.footer {
  grid-area: footer;
  padding: 8px;
  background-color: #25313F;
  color: #D9D9D9;
  display: flex;

  &__sources {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  &__contact-info {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  &__privacy {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    font-size: 12px;
    font-weight: 500;

    p {
      text-align: right;
    }
  }
}

.contact-text {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
}

.contact-email {
  font-size: 12px;
  font-weight: 500;
}

.sources-text {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
}

.sources-link {
  font-size: 12px;
  font-weight: 500;
}

.media-list {
  position: absolute;
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.media-list li{
  list-style: none;
  margin: 0 15px 0 0px;
}

.media-list li a {
  position: relative;
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 10%;
  background-color: #D9D9D9;
  text-align: center;
  transition: .6s;
  box-shadow: 0 5px 4px rgba(0,0,0,.5);

}

.media-list li:nth-child(1) a:hover {
  background-color: #3b5999;
}

.media-list li:nth-child(2) a:hover {
  background-color: #0077B5;
}

.media-list li:nth-child(3) a:hover {
  background-color: #cd201f;
}

.media-list li:nth-child(4) a:hover {
  background-color: #e4405f;
}

.media-list li .fa {
  font-size: 15px;
  line-height: 20px;
  transition: .6s;
  color: #25313F;
}

.media-list li a:hover {
  transform: translate(0, -2px);
  
  .fa{
    color: #fff;
  }
}

.media-list li .fa:hover{
  color: #fff;
}

.link-privacy {
	text-align: right;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
	color: #D9D9D9;
  transition: .3s;
}

//LOGIN FORM CONTENT

.login-content{
	display: flex;
	justify-content: flex-start;
  align-items: center;
  text-align: center;
}

form {
  position: relative;
}

form{
	width: 360px;
}

.login-content .input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 12.5%;
    padding: 5px 0;
    width: 75%;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.uname{
	margin-top: 35px;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
  align-items: center;
}

.i i{
	transition: .3s;
}

.input-div .div{
  position: relative;
  height: 45px;
}

.input-div div h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #d9d9d9;
	font-size: 15px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #FFB02B;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus div h5{
	top: -5px;
  font-size: 15px;
  color: #999;
}

.input-div.focus .i i{
	color: #FFB02B;
}

.input-div div input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 8px 11px;
	font-size: 19px;
	color: #25313F;
  font-family: 'Noto Sans', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

.link{
	display: block;
	text-align: right;
  text-decoration: none;
  margin-right: 45px;
	color: #999;
	font-size: 13px;
	transition: .3s;
}

.link:hover, .link-privacy:hover {
	color: #FFB02B;
}

.btn{
  display: block;
	width: 35%;
	height: 30px;
  border-radius: 2px;
	outline: none;
	border: none;
	background-color: #FFB02B;
	font-size: 19px;
	color: #fff;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 700;
	text-transform: uppercase;
  margin: 50px 0 0 32.5%;
	cursor: pointer;
	transition: .2s;
}

.btn:hover{
  background-position: center;
  color: #25313F;
  transform: translate(0, -3px);
}

.signup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
  padding: 5px;
}

.link-signup {
	color: #25313F;
  font-size: 15px;
  font-weight: 500;
}

.link-signup-question {
  margin-left: 37px;
	font-size: 13px;
  font-weight: 400;
}

.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  
  &__title {
    font-size: 25px;
    margin-left: 30px;
    font-weight: 300;
  }

  &__flagIcon {
    max-width: 75px;
    border: 3px solid rgba(255, 176, 43, 1);
    border-radius: 50%;
  }
}

//MEDIA QUERIES

@media (max-width: 1500px) { 
  .form-box::after{
    right: 415px;
  }

  .container {
    grid-auto-rows: auto 95px;
  }
}


@media (max-width: 900px) {
  html {
    background: none; 
    background-color: white;
  }

  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-areas:
            "navigation"
            "form-box"
            "footer";
    grid-template-rows: 100px 1fr auto;   
  }

  .navigation {
    padding: 15px 20px;
    display: flex;
    justify-content: center;
  }

  .logo {
    img{
      width: 160px;
    }
  }

  .form-box {
    width: 100vw;
    border-left: none;
    display: flex;
    justify-content: center;
  }

  .form-box::after{
    content: none;
  }

  .footer {
    padding: 10px;
    width: 100vw;
    display: block;
    text-align: center;
  
    &__contact-info {
      display: flex;
      align-items: center;
      margin-left: 0;
      margin-top: 30px;
    }
  
    &__privacy {
      display: flex;
      align-items: center;
      margin-top: 50px;
      margin-left: 0;
      font-size: 12px;
    }
  
  }

  .social-media-icons {
    position: relative;
  }

  .media-list {
    display: flex;
    position: absolute;
    align-items: center;
    margin-top: 5px;
    margin-left: -56px;
  }
}
